<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#e00081"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_bar_text"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/caveat_bold"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

</androidx.appcompat.widget.Toolbar>